PORT=8080
MONGO_URI=mongodb+srv://astinm507:astinm507@test-db.i2ggl.mongodb.net/
# mongodb+srv://astinm507:<db_password>@test-db.i2ggl.mongodb.net/?retryWrites=true&w=majority&appName=test-db
JWT_SECRET="secret-123"